
IAM Service Role
================
http://docs.aws.amazon.com/codedeploy/latest/userguide/getting-started-create-service-role.html
- Role ARN is arn:aws:iam::191216340554:role/CodeDeployServiceRole
http://docs.aws.amazon.com/codedeploy/latest/userguide/getting-started-create-iam-instance-profile.html
- EC2 should start(or reboot) with Proper Role attached.

On Github
=========
Add AppSpec File : http://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file-example.html

EC2 Prepare - LAMP
==================
http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/install-LAMP.html
[ec2-user ~]$ sudo yum update -y
[ec2-user ~]$ sudo yum install -y httpd24 php70 mysql56-server php70-mysqlnd
[ec2-user ~]$ sudo service httpd start
Starting httpd:                                            [  OK  ]
[ec2-user ~]$ sudo chkconfig httpd on

EC2 Prepare - Install CodeDeploy Agent
======================================
http://docs.aws.amazon.com/codedeploy/latest/userguide/codedeploy-agent-operations-install.html#codedeploy-agent-operations-install-linux
[ec2-user@ip-172-31-3-77 ~]$ sudo yum install ruby
[ec2-user@ip-172-31-3-77 ~]$ sudo yum install wget
[ec2-user@ip-172-31-3-77 ~]$ cd /home/ec2-user
[ec2-user@ip-172-31-3-77 ~]$ wget https://aws-codedeploy-ap-southeast-2.s3.amazonaws.com/latest/install
[ec2-user@ip-172-31-3-77 ~]$ chmod +x ./install
[ec2-user@ip-172-31-3-77 ~]$ sudo ./install auto
[ec2-user@ip-172-31-3-77 ~]$ sudo service codedeploy-agent status
The AWS CodeDeploy agent is running as PID 29187

Git Prepare - AppSpec
=====================
http://docs.aws.amazon.com/codedeploy/latest/userguide/application-revisions.html


AWS CodeDeploy Console
======================
http://docs.aws.amazon.com/codedeploy/latest/userguide/tutorials-github.html


Trouble shooting
================
EC2: /etc/codedeploy-agent/conf/codedeployagent.yml
EC2: /var/log/aws/codedeploy-agent

